// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ApiServicesClient is the client API for ApiServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApiServicesClient interface {
	Live(ctx context.Context, in *LiveRequest, opts ...grpc.CallOption) (*LiveResponse, error)
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
	PatientAdd(ctx context.Context, in *PatientAddRequest, opts ...grpc.CallOption) (*PatientAddResponse, error)
	Welcome(ctx context.Context, in *WelcomeRequest, opts ...grpc.CallOption) (*WelcomeResponse, error)
	AskTuanAnything(ctx context.Context, in *AskTuanAnythingRequest, opts ...grpc.CallOption) (*AskTuanAnythingResponse, error)
}

type apiServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewApiServicesClient(cc grpc.ClientConnInterface) ApiServicesClient {
	return &apiServicesClient{cc}
}

func (c *apiServicesClient) Live(ctx context.Context, in *LiveRequest, opts ...grpc.CallOption) (*LiveResponse, error) {
	out := new(LiveResponse)
	err := c.cc.Invoke(ctx, "/theone.io.core.api.ApiServices/Live", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiServicesClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/theone.io.core.api.ApiServices/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiServicesClient) PatientAdd(ctx context.Context, in *PatientAddRequest, opts ...grpc.CallOption) (*PatientAddResponse, error) {
	out := new(PatientAddResponse)
	err := c.cc.Invoke(ctx, "/theone.io.core.api.ApiServices/PatientAdd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiServicesClient) Welcome(ctx context.Context, in *WelcomeRequest, opts ...grpc.CallOption) (*WelcomeResponse, error) {
	out := new(WelcomeResponse)
	err := c.cc.Invoke(ctx, "/theone.io.core.api.ApiServices/Welcome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiServicesClient) AskTuanAnything(ctx context.Context, in *AskTuanAnythingRequest, opts ...grpc.CallOption) (*AskTuanAnythingResponse, error) {
	out := new(AskTuanAnythingResponse)
	err := c.cc.Invoke(ctx, "/theone.io.core.api.ApiServices/AskTuanAnything", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApiServicesServer is the server API for ApiServices service.
// All implementations must embed UnimplementedApiServicesServer
// for forward compatibility
type ApiServicesServer interface {
	Live(context.Context, *LiveRequest) (*LiveResponse, error)
	Ping(context.Context, *PingRequest) (*PingResponse, error)
	PatientAdd(context.Context, *PatientAddRequest) (*PatientAddResponse, error)
	Welcome(context.Context, *WelcomeRequest) (*WelcomeResponse, error)
	AskTuanAnything(context.Context, *AskTuanAnythingRequest) (*AskTuanAnythingResponse, error)
	mustEmbedUnimplementedApiServicesServer()
}

// UnimplementedApiServicesServer must be embedded to have forward compatible implementations.
type UnimplementedApiServicesServer struct {
}

func (*UnimplementedApiServicesServer) Live(context.Context, *LiveRequest) (*LiveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Live not implemented")
}
func (*UnimplementedApiServicesServer) Ping(context.Context, *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedApiServicesServer) PatientAdd(context.Context, *PatientAddRequest) (*PatientAddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PatientAdd not implemented")
}
func (*UnimplementedApiServicesServer) Welcome(context.Context, *WelcomeRequest) (*WelcomeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Welcome not implemented")
}
func (*UnimplementedApiServicesServer) AskTuanAnything(context.Context, *AskTuanAnythingRequest) (*AskTuanAnythingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AskTuanAnything not implemented")
}
func (*UnimplementedApiServicesServer) mustEmbedUnimplementedApiServicesServer() {}

func RegisterApiServicesServer(s *grpc.Server, srv ApiServicesServer) {
	s.RegisterService(&_ApiServices_serviceDesc, srv)
}

func _ApiServices_Live_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LiveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServicesServer).Live(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/theone.io.core.api.ApiServices/Live",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServicesServer).Live(ctx, req.(*LiveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiServices_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServicesServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/theone.io.core.api.ApiServices/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServicesServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiServices_PatientAdd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServicesServer).PatientAdd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/theone.io.core.api.ApiServices/PatientAdd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServicesServer).PatientAdd(ctx, req.(*PatientAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiServices_Welcome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WelcomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServicesServer).Welcome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/theone.io.core.api.ApiServices/Welcome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServicesServer).Welcome(ctx, req.(*WelcomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiServices_AskTuanAnything_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AskTuanAnythingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServicesServer).AskTuanAnything(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/theone.io.core.api.ApiServices/AskTuanAnything",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServicesServer).AskTuanAnything(ctx, req.(*AskTuanAnythingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApiServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "theone.io.core.api.ApiServices",
	HandlerType: (*ApiServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Live",
			Handler:    _ApiServices_Live_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _ApiServices_Ping_Handler,
		},
		{
			MethodName: "PatientAdd",
			Handler:    _ApiServices_PatientAdd_Handler,
		},
		{
			MethodName: "Welcome",
			Handler:    _ApiServices_Welcome_Handler,
		},
		{
			MethodName: "AskTuanAnything",
			Handler:    _ApiServices_AskTuanAnything_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
