// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: health.proto

package api

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on LiveRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *LiveRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on LiveRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in LiveRequestMultiError, or
// nil if none found.
func (m *LiveRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *LiveRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return LiveRequestMultiError(errors)
	}

	return nil
}

// LiveRequestMultiError is an error wrapping multiple validation errors
// returned by LiveRequest.ValidateAll() if the designated constraints aren't met.
type LiveRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m LiveRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m LiveRequestMultiError) AllErrors() []error { return m }

// LiveRequestValidationError is the validation error returned by
// LiveRequest.Validate if the designated constraints aren't met.
type LiveRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e LiveRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e LiveRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e LiveRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e LiveRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e LiveRequestValidationError) ErrorName() string { return "LiveRequestValidationError" }

// Error satisfies the builtin error interface
func (e LiveRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sLiveRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = LiveRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = LiveRequestValidationError{}

// Validate checks the field values on LiveResponse with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *LiveResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on LiveResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in LiveResponseMultiError, or
// nil if none found.
func (m *LiveResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *LiveResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return LiveResponseMultiError(errors)
	}

	return nil
}

// LiveResponseMultiError is an error wrapping multiple validation errors
// returned by LiveResponse.ValidateAll() if the designated constraints aren't met.
type LiveResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m LiveResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m LiveResponseMultiError) AllErrors() []error { return m }

// LiveResponseValidationError is the validation error returned by
// LiveResponse.Validate if the designated constraints aren't met.
type LiveResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e LiveResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e LiveResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e LiveResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e LiveResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e LiveResponseValidationError) ErrorName() string { return "LiveResponseValidationError" }

// Error satisfies the builtin error interface
func (e LiveResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sLiveResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = LiveResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = LiveResponseValidationError{}

// Validate checks the field values on PingRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *PingRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PingRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in PingRequestMultiError, or
// nil if none found.
func (m *PingRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *PingRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	// no validation rules for From

	if len(errors) > 0 {
		return PingRequestMultiError(errors)
	}

	return nil
}

// PingRequestMultiError is an error wrapping multiple validation errors
// returned by PingRequest.ValidateAll() if the designated constraints aren't met.
type PingRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PingRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PingRequestMultiError) AllErrors() []error { return m }

// PingRequestValidationError is the validation error returned by
// PingRequest.Validate if the designated constraints aren't met.
type PingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PingRequestValidationError) ErrorName() string { return "PingRequestValidationError" }

// Error satisfies the builtin error interface
func (e PingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PingRequestValidationError{}

// Validate checks the field values on PingResponse with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *PingResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PingResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in PingResponseMultiError, or
// nil if none found.
func (m *PingResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *PingResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return PingResponseMultiError(errors)
	}

	return nil
}

// PingResponseMultiError is an error wrapping multiple validation errors
// returned by PingResponse.ValidateAll() if the designated constraints aren't met.
type PingResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PingResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PingResponseMultiError) AllErrors() []error { return m }

// PingResponseValidationError is the validation error returned by
// PingResponse.Validate if the designated constraints aren't met.
type PingResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PingResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PingResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PingResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PingResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PingResponseValidationError) ErrorName() string { return "PingResponseValidationError" }

// Error satisfies the builtin error interface
func (e PingResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPingResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PingResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PingResponseValidationError{}

// Validate checks the field values on AskTuanAnythingRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AskTuanAnythingRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AskTuanAnythingRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AskTuanAnythingRequestMultiError, or nil if none found.
func (m *AskTuanAnythingRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AskTuanAnythingRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return AskTuanAnythingRequestMultiError(errors)
	}

	return nil
}

// AskTuanAnythingRequestMultiError is an error wrapping multiple validation
// errors returned by AskTuanAnythingRequest.ValidateAll() if the designated
// constraints aren't met.
type AskTuanAnythingRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AskTuanAnythingRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AskTuanAnythingRequestMultiError) AllErrors() []error { return m }

// AskTuanAnythingRequestValidationError is the validation error returned by
// AskTuanAnythingRequest.Validate if the designated constraints aren't met.
type AskTuanAnythingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AskTuanAnythingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AskTuanAnythingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AskTuanAnythingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AskTuanAnythingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AskTuanAnythingRequestValidationError) ErrorName() string {
	return "AskTuanAnythingRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AskTuanAnythingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAskTuanAnythingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AskTuanAnythingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AskTuanAnythingRequestValidationError{}

// Validate checks the field values on AskTuanAnythingResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AskTuanAnythingResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AskTuanAnythingResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AskTuanAnythingResponseMultiError, or nil if none found.
func (m *AskTuanAnythingResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AskTuanAnythingResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Reply

	if len(errors) > 0 {
		return AskTuanAnythingResponseMultiError(errors)
	}

	return nil
}

// AskTuanAnythingResponseMultiError is an error wrapping multiple validation
// errors returned by AskTuanAnythingResponse.ValidateAll() if the designated
// constraints aren't met.
type AskTuanAnythingResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AskTuanAnythingResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AskTuanAnythingResponseMultiError) AllErrors() []error { return m }

// AskTuanAnythingResponseValidationError is the validation error returned by
// AskTuanAnythingResponse.Validate if the designated constraints aren't met.
type AskTuanAnythingResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AskTuanAnythingResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AskTuanAnythingResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AskTuanAnythingResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AskTuanAnythingResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AskTuanAnythingResponseValidationError) ErrorName() string {
	return "AskTuanAnythingResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AskTuanAnythingResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAskTuanAnythingResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AskTuanAnythingResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AskTuanAnythingResponseValidationError{}

// Validate checks the field values on WelcomeRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *WelcomeRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on WelcomeRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in WelcomeRequestMultiError,
// or nil if none found.
func (m *WelcomeRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *WelcomeRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Name

	if len(errors) > 0 {
		return WelcomeRequestMultiError(errors)
	}

	return nil
}

// WelcomeRequestMultiError is an error wrapping multiple validation errors
// returned by WelcomeRequest.ValidateAll() if the designated constraints
// aren't met.
type WelcomeRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m WelcomeRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m WelcomeRequestMultiError) AllErrors() []error { return m }

// WelcomeRequestValidationError is the validation error returned by
// WelcomeRequest.Validate if the designated constraints aren't met.
type WelcomeRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e WelcomeRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e WelcomeRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e WelcomeRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e WelcomeRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e WelcomeRequestValidationError) ErrorName() string { return "WelcomeRequestValidationError" }

// Error satisfies the builtin error interface
func (e WelcomeRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sWelcomeRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = WelcomeRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = WelcomeRequestValidationError{}

// Validate checks the field values on WelcomeResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *WelcomeResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on WelcomeResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// WelcomeResponseMultiError, or nil if none found.
func (m *WelcomeResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *WelcomeResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return WelcomeResponseMultiError(errors)
	}

	return nil
}

// WelcomeResponseMultiError is an error wrapping multiple validation errors
// returned by WelcomeResponse.ValidateAll() if the designated constraints
// aren't met.
type WelcomeResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m WelcomeResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m WelcomeResponseMultiError) AllErrors() []error { return m }

// WelcomeResponseValidationError is the validation error returned by
// WelcomeResponse.Validate if the designated constraints aren't met.
type WelcomeResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e WelcomeResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e WelcomeResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e WelcomeResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e WelcomeResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e WelcomeResponseValidationError) ErrorName() string { return "WelcomeResponseValidationError" }

// Error satisfies the builtin error interface
func (e WelcomeResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sWelcomeResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = WelcomeResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = WelcomeResponseValidationError{}
